{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["*.ts", "src"]
}
